# mail

./: README.md
springbootMail/: pom.xml
springbootMail/src/main/java/com/izhen/tech/springbootMail/: SpringbootMailApplication.java
springbootMail/src/main/java/com/izhen/tech/springbootMail/service/: MailService.java
springbootMail/src/main/resources/: application.properties
springbootMail/src/main/resources/templates/: emailTemplate.html
springbootMail/src/test/java/com/izhen/tech/springbootMail/: SpringbootMailApplicationTests.java
springbootMail/src/test/java/com/izhen/tech/springbootMail/service/: ServieTest.java
